[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 11 products, 4 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Cont.scala, ${BASE}/src/main/scala/ContEffect.scala, ${BASE}/src/main/scala/Continuation.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ContEffect.scala, ${BASE}/src/main/scala/Cont.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.0/classes/whatever/hello.class, ${BASE}/target/scala-3.1.0/classes/fx/Effect.class, ${BASE}/target/scala-3.1.0/classes/fx/ContEffect$package$.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont$package$.class, ${BASE}/target/scala-3.1.0/classes/fx/ContEffect$package.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont$package.class, ${BASE}/target/scala-3.1.0/classes/fx/Coroutine.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont.class, ${BASE}/target/scala-3.1.0/classes/whatever/Main$package.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ContEffect.scala, ${BASE}/src/main/scala/Cont.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.0/classes/whatever/hello.class, ${BASE}/target/scala-3.1.0/classes/fx/Effect.class, ${BASE}/target/scala-3.1.0/classes/fx/ContEffect$package$.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont$package$.class, ${BASE}/target/scala-3.1.0/classes/fx/ContEffect$package.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont$package.class, ${BASE}/target/scala-3.1.0/classes/fx/Coroutine.class, ${BASE}/target/scala-3.1.0/classes/fx/Cont.class, ${BASE}/target/scala-3.1.0/classes/whatever/Main$package.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fx.ContEffect$package, fx.Effect, fx.Cont, fx.Cont$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Cont.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/ContEffect.scala, ${BASE}/src/main/scala/Continuation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fx.ContEffect$package, fx.Effect, fx.Cont, fx.Cont$package[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fx.Coroutine by fx.Cont[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.0/scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ab2f712 for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.0/scala3-library_3-3.1.0.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_3/3.2.9/cats-effect_3-3.2.9.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_3/3.2.9/cats-effect-kernel_3-3.2.9.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_3/3.2.9/cats-effect-std_3-3.2.9.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.6.1/cats-core_3-2.6.1.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.6.1/cats-kernel_3-2.6.1.jar:/Users/raulraja/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_3/0.5.4/simulacrum-scalafix-annotations_3-0.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.320576362 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
