[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/scala-fx_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Cont$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Cont$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/ContEffect$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/ContEffect$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Coroutine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Coroutine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Coroutine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Coroutine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Cont$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Cont$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Cont.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Cont.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/ContEffect$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/ContEffect$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Cont$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Cont$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/ContEffect$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/ContEffect$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fx/Coroutine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/fx/Coroutine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whatever/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes/whatever/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
