[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContEffect$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coroutine$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cont.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/raulraja/workspace/scala-fx/target/scala-3.1.0/classes.bak[0m
